Number of irreducibles:
     4
The dimensions of each network:
    13    12    11    10     9     8     7     6     5     4     3     2     1
     7     6     5     4     3     2     1
    12    11    10     9     8     7     6     5     4     3     2     1
     4     3     2     1
Network parameters to warmstart from:
    1.net
    2.net
    3.net
    4.net
The dimensions of each checkpoint network:
    13    12    11    10     9     8     7     6     5     4     3     2     1
     7     6     5     4     3     2     1
    12    11    10     9     8     7     6     5     4     3     2     1
     4     3     2     1
